//
//  ImageModel.swift
//  Exam21Lesson
//
//  Created by  Влад on 31.10.2024.
//

import Foundation

class ImageManager {
    
    func getImageModels() -> [ImageInfo] {
        [
            ImageInfo(
                imageName: "1",
                imageText: "Губка Боб — это энергичная и жизнерадостная морская губка. Характерные черты его внешности: большие голубые глаза, много дырочек по всему телу (40 дырок) и рот с выступающими вперёд резцами, ямочками на щеках и веснушками, а также небольшие реснички."
            ),
            ImageInfo(
                imageName: "2",
                imageText: "Патрик Стар (англ. Patrick Star) – это один из десяти главных персонажей мультсериала Губка Боб Квадратные Штаны. Он лучший друг Губки Боба, а также один из двух его соседей."
            ),
            ImageInfo(
                imageName: "3",
                imageText: "Сэнди — белочка из Техаса, разговаривающая на южном диалекте, подруга Губка Боба и Патрика. Сэнди — талантливая учёная и изобретательница; изначально переехала в Бикини-Боттом, чтобы изучать морских существ и их образ жизни."
            ),
        ]
    }
}

